# ls /usr/lib64 -l --time-style=long-iso | grep "2020-01-09 16:43" | awk '{print $8}'

libcuda.so
libcuda.so.1
libcuda.so.418.87.00
libEGL_nvidia.so.0
libEGL_nvidia.so.418.87.00
libEGL.so
libEGL.so.1
libEGL.so.1.1.0
libGLdispatch.so.0
libGLESv1_CM_nvidia.so.1
libGLESv1_CM_nvidia.so.418.87.00
libGLESv1_CM.so
libGLESv1_CM.so.1
libGLESv1_CM.so.1.2.0
libGLESv2_nvidia.so.2
libGLESv2_nvidia.so.418.87.00
libGLESv2.so
libGLESv2.so.2
libGLESv2.so.2.1.0
libGL.la
libGL.so
libGL.so.1
libGL.so.1.7.0
libGLX_indirect.so.0
libGLX_nvidia.so.0
libGLX_nvidia.so.418.87.00
libGLX.so
libGLX.so.0
libnvcuvid.so
libnvcuvid.so.1
libnvcuvid.so.418.87.00
libnvidia-cbl.so.418.87.00
libnvidia-cfg.so
libnvidia-cfg.so.1
libnvidia-cfg.so.418.87.00
libnvidia-compiler.so.418.87.00
libnvidia-eglcore.so.418.87.00
libnvidia-egl-wayland.so.1
libnvidia-egl-wayland.so.1.1.2
libnvidia-encode.so
libnvidia-encode.so.1
libnvidia-encode.so.418.87.00
libnvidia-fatbinaryloader.so.418.87.00
libnvidia-fbc.so
libnvidia-fbc.so.1
libnvidia-fbc.so.418.87.00
libnvidia-glcore.so.418.87.00
libnvidia-glsi.so.418.87.00
libnvidia-glvkspirv.so.418.87.00
libnvidia-gtk2.so.418.87.00
libnvidia-gtk3.so.418.87.00
libnvidia-ifr.so
libnvidia-ifr.so.1
libnvidia-ifr.so.418.87.00
libnvidia-ml.so
libnvidia-ml.so.1
libnvidia-ml.so.418.87.00
libnvidia-opencl.so.1
libnvidia-opencl.so.418.87.00
libnvidia-opticalflow.so
libnvidia-opticalflow.so.1
libnvidia-opticalflow.so.418.87.00
libnvidia-ptxjitcompiler.so
libnvidia-ptxjitcompiler.so.1
libnvidia-ptxjitcompiler.so.418.87.00
libnvidia-rtcore.so.418.87.00
libnvidia-tls.so.418.87.00
libnvoptix.so.1
libnvoptix.so.418.87.00
libOpenCL.so
libOpenCL.so.1
libOpenCL.so.1.0
libOpenCL.so.1.0.0
libOpenGL.so
libOpenGL.so.0
libvdpau_nvidia.so
vdpau
xorg
